{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=swp391_project_management;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jira": {
    "BaseUrl": "https://your-domain.atlassian.net",
    "Email": ""
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com"
  }
}